
body {
  background: var(--color-primary);
}

.App {
  height: 100vh;
  margin: auto;
  text-align: center;
  width: 95%;
}

/*
* Grid specification
*/

.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 10px;
    padding:  0 10px;
}

.grid-item {
    height: 100%;
}

.item-menu {
    align-self: end;
    grid-row: 1 / span 2;
}

.item-workspace {
    grid-row: 3 / span 17;
}

.item-info {
    grid-row: 1 / span 10;
}

.item-action {
    grid-row: 11 / span 9;
}

.item-footer {
    grid-column: 1 / span 2;
}

